language: cpp
compiler: g++
os: linux
install:
    - ./build.sh 
script:
    - cd tests/build && ./FunctionFromStringTest
notifications:
    email:true
branches:
    only:
        - develop
        - master
        - configure_travis
